# online
# HOST = '172.101.101.211',
# USER ="root",
# PASSWORD="RHR854635",
# DB= "rhrdatabase",
# dialect ="mysql",
# max = 5,
# min = 0,
# acquire =30000,
# idle =10000

# # local
HOST = 'localhost',
USER ="root",
PASSWORD= "",
DB= "rhrdatacatalog",
DIALECT ="mysql",

# local
ORIGIN_URL = "http://127.0.0.1:8000"

# prod
# origin_url = "https://database.rhr.co.id"